<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Acerca de nosotras | Las hijas de María Izquierdo</title>
    <link rel="stylesheet" href="./css/acerca.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./src/img/PelotaColorLogo1.png" type="PelotaLogo">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
  </head>
<body>
<!--Navegador-->
<nav class="navbar navbar-expand-lg"></nav>
<!--Navegador-->

<!--Acerca de proyecto-->
 <div class="grid text-center" style="--bs-columns: 18; --bs-gap: .5rem; display: flex; margin-left: 20px">
    <div style="grid-column: span 18">
       <a>
          <ul class="list-inline" style="font-size: 1.5rem; font-family: 'Montserrat', sans-serif">
             <li class="list-inline-item" style="font-size: 1.5rem">
       <a style="text-decoration: none; color: black;" href="./index.html"><strong>Inicio ></strong></a></li>
       <li class="list-inline-item" style="color: #008E93;  font-size: 1.5rem; margin-top: 15px;"><strong>Acerca de nosotras</strong></li>
       </ul>
    </div>
 </div>
 
 <div class="d-flex justify-content-center contactanosY">
    <p class="card-title contactanosY" style="font-family: 'Montserrat'" > <!-- Añadido text-align: center -->
            <strong class="ntitulos">ACERCA DE NOSOTRAS</strong> <br>
    </p>
</div>
<div class="d-flex justify-content-center contactanosY" style="font-family: 'Montserrat'">
  <p class="contactanosX"> <!-- Añadido text-align: center -->
     Conoce más acerca de nuestro proyecto<br>
  </p>
</div>
<!--MISIION Y VISION-->
<div class="container">
<div class="row">
  <div class="col-sm-6 mb-3 mb-sm-0">
    <div class="card demujer" style="border: 6px solid #E4C247; background-color: #e4c247ba;">
      <div class="card-body">
        <img src="https://cdn-icons-png.flaticon.com/512/3281/3281119.png" class="float-start" alt="... " width="50px" height="50px" display="">
        <h5 class="card-title" style="margin-top: 3.5rem;"><strong  class="subsCon">Misión</strong></h5>
        <p class="card-text responsivito">             Somos un grupo dedicado a la venta online de obras artísticas
          independientes y exclusivas, elaboradas por mujeres artistas
          colaboradoras. <br>
          Nuestro enfoque principal es la distribución de calidad original
          por pieza en el país, sin la necesidad de asistir a una galería física. <br>
          Resultado de esto un mayor alcance del arte que suele estar incógnito, o
          simplemente ignorado, por la brecha de género.
        </p>
      </div>
    </div>
  </div>
  <div class="col-sm-6">
    <div class="card demujer demujer1" style="border: 6px solid #B3252C; background-color: #b3252c72;" >
      <div class="card-body">
        <img src="  https://cdn-icons-png.flaticon.com/512/3442/3442687.png" class="float-start" alt="... " width="50px" height="50px" display="">
        <h5 class="card-title" style="margin-top: 3.5rem;"><strong class="subsCon">Visión</strong></h5>
        <p class="card-text responsivito">   Lograr que la distribución de arte independiente, de calidad y
          contemporáneo llegue a más lugares dentro de México, logrando dar
          prestigio y reconocimiento a las diferentes colaboradoras y miembros
          del equipo creativo. Nos vemos como una futura referencia de galería
          de arte mexicana por nuestra originalidad y alcance que empodera a
          la mujer artista. <br/>
          <strong>“Arte que habla, mujeres que inspiran”</strong>
        </p>
      </div>
    </div>
  </div>
</div>

<div class="col-sm-12">
  <div class="card-body" style="border: 6px solid #008E93; background-color: #008e9355;  border-radius: 20px; font-family: 'Montserrat', 
  sans-serif; font-size: 2rem; padding: 16px;">
    <img src="https://cdn-icons-png.flaticon.com/512/6909/6909969.png " class="float-start" alt="... " width="50px" height="50px" display="">
    <h5 class="card-title" style="margin-top: 3.5rem;"><strong class="subsCon">Valores</strong></h5>
    <p class="card-text responsivito">Inclusión <strong>|</strong> Compromiso <strong>|</strong> Eficiencia <strong>|</strong> Calidad</p>
  </div>
</div>

</div>
<!--Acerca de proyecto-->
<!--Cards Biografías-->
<div class="container">
  <h1 style="padding: 3% 0% 3% 0%;" ><strong>Sobre las desarrolladoras</strong></h1>
  <div class="">
      <div class="row">
          <div class="CardImg col-sm-6 col-md-6 col-lg-3 col-lx-3">
              <!--Bere--> 
          <div style="margin-bottom: 5%;" >
              <div class="card" style="width: 100%; height: 100%; border: none;">
                  <img src="./src/img/Bere.jpg" class="card-img" style="border-radius: 20px;">
                  <div class="card-img-overlay" style="height:15%; border-radius:15px; background-color:#F5F5F5; margin: 5%; margin-top:81%; padding: 2.5%; padding-left:6%;">

                      <a href="https://www.linkedin.com/in/berenice-j-v%C3%A9lez-8289a6264/" target="_blank"><img class="img2" src="./src/img/LinkedIn.png" alt="Bere" width="11%" style="float: right;"></a>
                      
                      <h5 class="card-title" style="font-size: 75%;"><strong>A Berenice Jiménez Vélez</strong> <br>Scrum Master</h5>
                  </div>
              </div>
              <div class="card text-center" style="width: 100%; height:150px;  border-radius: 20px; border: none; background-color:#e7e7e7d5; margin-top: 2%;">
                  <div class="card-body">
                      <p class="card-text" style="font-size: 80%;"><strong>Información:</strong><br>Desarrolladora Web Java Full Stack Jr.<br>Lic. en Arquitectura.</p>
                      
                      <a href="https://github.com/BerezVelez" class="btn-g" target="_blank">GitHub:&nbsp;<strong>BerezVelez</strong></a>
                  </div>
              </div>
          </div>
              <!--Bere-->  
          </div>
          <div class="CardImg col-sm-6 col-md-6 col-lg-3 col-lx-3">
              <!--Akary--> 
          <div style="margin-bottom: 5%;">
              <div class="card" style="width: 100%; height: 100%; border: none;">
                  <img src="./src/img/Akary.jpg" class="card-img" style="border-radius: 20px;">
                  <div class="card-img-overlay" style="height:15%; border-radius:15px; background-color:#F5F5F5; margin: 5%; margin-top:81%; padding: 2.5%; padding-left:6%;">
                      <a href="https://www.linkedin.com/in/akary-larios-85b4b9287/" target="_blank"><img class="img2" src="./src/img/LinkedIn.png" alt="Akary" width="11%"style="float: right;"></a>
                      <h5 class="card-title" style="font-size: 75%;"><strong>Akary I. Larios Pulido</strong> <br>Desarrolladora</h5>
                  </div>
              </div>
              <div class="card text-center" style="width: 100%; height:150px; border-radius:20px; border: none; background-color:#e7e7e7d5; margin-top:2%;">
                  <div class="card-body">
                      <p class="card-text" style="font-size: 80%;"><strong>Información:</strong><br> Desarrolladora Web Java Full Stack Jr.<br>Lic. en Rel. Internacionales.</p>
                      <a href="https://github.com/akarylars" class="btn-g" target="_blank">GitHub:&nbsp;<strong>akarylars</strong></a>
                  </div>
              </div>
          </div>
              <!--Akary-->  
          </div>
          <div class="CardImg col-sm-6 col-md-6 col-lg-3 col-lx-3">
              <!--Danae--> 
          <div style="margin-bottom: 5%;">
            <div class="card" style="width: 100%; height:100%; border: none;">
                  <img src="./src/img/Danae.jpg" class="card-img" style="border-radius: 20px;">
                  <div class="card-img-overlay" style="height:15%; border-radius:15px; background-color:#F5F5F5; margin: 5%; margin-top:81%; padding: 2.5%; padding-left:6%;">
                      <a href="https://www.linkedin.com/in/danaeval/" target="_blank"><img class="img2" src="./src/img/LinkedIn.png" alt="Danae" width="11%" style="float: right;"></a>
                      <h5 class="card-title" style="font-size: 75%;"><strong>A. Danae V. Valencia</strong> <br>Desarrolladora</h5>
                  </div>
              </div>
              <div class="card text-center" style="width: 100%; height:150px; border-radius: 20px; border: none; background-color:#e7e7e7d5; margin-top: 2%;">
                  <div class="card-body">
                      <p class="card-text" style="font-size: 80%;"><strong>Información:</strong><br> Desarrolladora Web Java Full Stack Jr.<br>Lic. en Psicología.</p>
                      <a href="https://github.com/danaevalencia" class="btn-g" target="_blank">GitHub:&nbsp;<strong>danaev</strong></a>
                  </div>
              </div>
          </div>
              <!--Danae-->  
          </div>
          <div class="CardImg col-sm-6 col-md-6 col-lg-3 col-lx-3">
              <!--Alice--> 
          <div style="margin-bottom: 5%;">
              <div class="card" style="width: 100%; height: 100%; border: none;">
                  <img src="./src/img/Alicia.jpg" class="card-img" style="border-radius: 20px;">
                  <div class="card-img-overlay" style="height:15%; border-radius:15px; background-color:#F5F5F5; margin: 5%; margin-top:81%; padding: 2.5%; padding-left:6%;">
                      <a href="https://www.linkedin.com/in/alicia-p%C3%A9rez-barreda-a8501026b/" target="_blank"><img class="img2" src="./src/img/LinkedIn.png" alt="Alice"  width="11%" style="float: right;"></a>
                      <h5 class="card-title" style="font-size: 75%;"><strong>Alicia Pérez Barreda</strong> <br>Desarrolladora</h5>
                  </div>
              </div>
              <div class="card text-center" style="width: 100%; height:150px; border-radius: 20px; border: none; background-color:#e7e7e7d5; margin-top: 2%;">
                  <div class="card-body">
                      <p class="card-text" style="font-size: 80%;"><strong>Información:</strong><br>Desarrolladora Web Java Full Stack Jr.<br>Ing. en Recursos Naturales.</p>
                      <a href="https://github.com/alipbar" class="btn-g" target="_blank">GitHub:&nbsp;<strong>alipbar</strong></a>
                  </div>
              </div>
          </div>
              <!--Alice-->  
          </div>
          <div class="CardImg col-sm-6 col-md-6 col-lg-3 col-lx-3">
              <!--Luz--> 
          <div style="margin-bottom: 5%;">
              <div class="card" style="width: 100%; height: 100%; border: none;">
                  <img src="./src/img/Luz.jpg" class="card-img" style="border-radius: 20px;">
                  <div class="card-img-overlay" style="height:15%; border-radius:15px; background-color:#F5F5F5; margin: 5%; margin-top:81%; padding: 2.5%; padding-left:6%;">
                      <a href="https://www.linkedin.com/in/luz-becerril/" target="_blank"><img class="img2" src="./src/img/LinkedIn.png" alt="Luz" width="11%" style="float: right;"></a>
                      <h5 class="card-title" style="font-size: 75%;"><strong>Luz Candy Becerril P.</strong> <br>Desarrolladora</h5>
                  </div>
              </div>
              <div class="card text-center" style="width: 100%; height:150px; border-radius: 20px; border: none; background-color:#e7e7e7d5; margin-top: 2%;">
                <div class="card-body">
                      <p class="card-text" style="font-size: 80%;"><strong>Información:</strong><br> Desarrolladora  Web Java Full Stack Jr.<br>Lic. en Matemáticas.</p>
                      <a href="https://github.com/LuzBecerril" class="btn-g" target="_blank">GitHub:&nbsp;<strong>LuzBecerril</strong></a>
                  </div>
              </div>
          </div>
              <!--Luz-->  
          </div>
          <div class="CardImg col-sm-6 col-md-6 col-lg-3 col-lx-3">
              <!--Cynthia--> 
          <div style="margin-bottom: 5%;">
              <div class="card" style="width: 100%; height: 100%; border: none;">
                  <img src="./src/img/Cynthia.jpg" class="card-img" style="border-radius: 20px;">
                  <div class="card-img-overlay" style="height:15%; border-radius:15px; background-color:#F5F5F5; margin: 5%; margin-top:81%; padding: 2.5%; padding-left:6%;">
                      <a href="https://www.linkedin.com/in/cynthia-avila-83b006284/" target="_blank"><img class="img2" src="./src/img/LinkedIn.png" alt="Cynthia" width="11%" style="float: right;"></a>
                      <h5 class="card-title" style="font-size: 75%;"><strong>Cynthia Avila Perez</strong> <br>Desarrolladora</h5>
                  </div>
              </div>
              <div class="card text-center" style="width: 100%; height:150px; border-radius: 20px; border: none; background-color:#e7e7e7d5; margin-top: 2%;">
                  <div class="card-body">
                      <p class="card-text" style="font-size: 80%;"><strong>Información:</strong><br>Desarrolladora Web Java Full Stack Jr.<br>Lic. en Químico Farmacobiólogo</p>
                      <a href="https://github.com/CynthiaAvi" class="btn-g" target="_blank">GitHub:&nbsp;<strong>CynthiaAvi</strong></a>
                  </div>
              </div>
          </div>
              <!--Cynthia-->  
          </div>
          <div class="CardImg col-sm-6 col-md-6 col-lg-3 col-lx-3">
              <!--Fernanda--> 
          <div style="margin-bottom: 5%;">
              <div class="card" style="width: 100%; height: 100%; border: none;">
                  <img src="./src/img/Fernanda.jpg" class="card-img" style="border-radius: 20px;">
                  <div class="card-img-overlay" style="height:15%; border-radius:15px; background-color:#F5F5F5; margin: 5%; margin-top:81%; padding: 2.5%; padding-left:6%;">
                      <a href="https://www.linkedin.com/in/mar%C3%ADa-fernanda-aldana-llamas-316479267/" target="_blank"><img class="img2" src="./src/img/LinkedIn.png" alt="Fernanda" width="11%" style="float: right;"></a>
                      <h5 class="card-title" style="font-size: 75%;"><strong>M. Fernanda Aldana L.</strong> <br>Desarrolladora</h5>
                  </div>
              </div>
              <div class="card text-center" style="width: 100%; height:150px; border-radius: 20px; border: none; background-color:#e7e7e7d5; margin-top: 2%;">
                  <div class="card-body">
                      <p class="card-text" style="font-size:80%;"><strong>Información:</strong><br>Desarrolladora Web Java Full Stack Jr.<br>Ing. en Sistemas Biológicos.</p>
                      <a href="https://github.com/FerAldana00" class="btn-g" target="_blank">GitHub:&nbsp;<strong>FerAldana</strong></a>
                  </div>
              </div>
          </div>
              <!--Fernanda-->  
          </div>
          <div class="CardImg col-sm-6 col-md-6 col-lg-3 col-lx-3">
              <!--Zuri--> 
          <div style="margin-bottom: 5%;">
              <div class="card" style="width: 100%; height: 100%; border: none;">
                  <img src="./src/img/Zuri.jpg" class="card-img" style="border-radius: 20px;">
                  <div class="card-img-overlay" style="height:15%; border-radius:15px; background-color:#F5F5F5; margin: 5%; margin-top:81%; padding: 2.5%; padding-left:6%;">
                      <a href="https://www.linkedin.com/in/zurisadai-santos-padilla/" target="_blank"><img class="img2" src="./src/img/LinkedIn.png" alt="Zuri" width="11%" style="float: right;"></a>
                      <h5 class="card-title" style="font-size: 75%"><strong>Zurisadaí Santos Padilla</strong> <br>Desarrolladora</h5>
                  </div>
              </div>
              <div class="card text-center" style="width: 100%; height:150px; border-radius: 20px; border: none; background-color:#e7e7e7d5; margin-top: 2%;">
                  <div class="card-body">
                      <p class="card-text" style="font-size: 10pt;"><strong>Información:</strong><br> Desarrolladora Web Java Full Stack Jr.<br>Lic. en Literatura Intercultural.</p>
                      <a href="https://github.com/ZuSantosPe" class="btn-g" target="_blank">GitHub:&nbsp;<strong>ZuriSantos</strong></a>
                  </div>
              </div>
          </div>
              <!--Zuri-->  
          </div>
      </div>
  </div> 
</div>
<!--Cards Biografías-->
<!--Footer-->
<footer class="section_Final"></footer>
<!--Footer-->    
        <script src="./js/main.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    </body>
</html>