<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pedido Personalizado | Las hijas de María Izquierdo</title>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./src/img/PelotaColorLogo1.png" type="PelotaLogo">


</head>
<body>
<!--Navegador-->
<nav class="navbar navbar-expand-lg"></nav>
<!--Navegador-->

<div class="grid text-center" style="--bs-columns: 18; --bs-gap: .5rem; display: flex; margin-left: 20px">
  <div style="grid-column: span 18">
        <ul class="list-inline" style="font-size: 1.5rem; font-family: 'Montserrat', sans-serif">
          <li class="list-inline-item" style="font-size: 1.5rem">
            <a style="text-decoration: none; color: black;" href=""><strong>Inicio ></strong></a></li>
          <li class="list-inline-item" style="color: #008E93;  font-size: 1.5rem; margin-top: 15px;"><strong>Pedidos personalizados</strong></li>
        </ul>
  </div>
</div>

<div class="d-flex justify-content-center" style="grid-column: span 18; --bs-gap: .5rem; background-color: #008E93; color: #ffffff; font-family: 'Montserrat', sans-serif; height: auto">
<p style="font-size: 14pt; text-align: center; margin-top: 30px;"> <!-- Añadido text-align: center -->
  <strong style="font-size:3rem">PEDIDOS PERSONALIZADOS</strong> <br>
</p>
</div>

<div class="d-flex justify-content-center" style="grid-column: span 18; --bs-gap: .5rem; background-color: #008E93; color: #ffffff; font-family: 'Montserrat', sans-serif; height: 4rem">
<p style="font-size: 14pt; text-align: center; margin-bottom: 20px;"> <!-- Añadido text-align: center -->
         Personaliza tu obra<br>
</p>
</div>
<!--TERMINA ENCABEZADO PERSONALIZABLES-->
<div class="textoFormulario">
  <p class="text-center" style="font-size: 20pt;"><strong>Por favor utiliza el siguiente formulario para personalizar tu pedido</strong></p>
</div>
  <hr style="color: black;">
<div class="alert alert-danger fade show" style="display:none;" role="alert" id="alertValidaciones">
  <p id="alertValidacionesTexto"></p>
</div>

<div class="container">
<div class="row align-items-start">

  <!--<div class="col-md-4 col-lg-6 text-center">
      <div class="row-container" style="margin-top: 2rem; margin-bottom: 3rem;">
        <p>Previsualización:</p>
        <hr style="color: black;">
        <div class="container" id="CardNueva"></div>
      </div>
  </div><!-->

  <div class="col-md-8 col-lg-6">

    <form class="row g-3 field" id="formnv">
      <div class="mb-3">
          <label for="asunto" class="form-label">Asunto</label>
          <input style="background-color:#e4c24765; width: 100%;" type="text" class="form-control" id="title" placeholder="" value="" maxlength="50" pattern="^\S+(\s\S+)*$" required>
          <div class="invalid-feedback">
            Campo requerido.
          </div>
      </div>
    
      <div class="mb-3">
          <label for="estilo" class="form-label">Estilo</label>
          <input style="background-color:#e4c24765; width:100%;" type="text" class="form-control" id="autor" placeholder="" value="" maxlength="50" pattern="^[a-zA-ZñÑáéíóúÁÉÍÓÚÑñäëïöüÄËÏÖÜ]+(\s[a-zA-ZñÑáéíóúÁÉÍÓÚÑñäëïöüÄËÏÖÜ]+)*$" required>
          <div class="invalid-feedback">
            Campo requerido con referencia de la obra.
          </div>
      </div>
    
      <div class="mb-3">
          <label for="artista" class="form-label">Artista</label>
          <input style="background-color:#e4c24765; width:100%;" type="text" class="form-control" id="description" placeholder="" value="" maxlength="400" minlength="" pattern="^\S+(\s\S+)*$" required>
          <div class="invalid-feedback">
            Campo requerido con nombre de la autora.
          </div>
      </div>

      <div class="mb-3">
        <label for="mytitle" class="form-label">Tu título</label>
        <input style="background-color:#e4c24765; width:100%;" type="text" class="form-control" id="description" placeholder="" value="" maxlength="400" minlength="" pattern="^\S+(\s\S+)*$" required>
        <div class="invalid-feedback">
          Campo requerido con el título de tu obra personalizada.
        </div>
    </div>
 
        <div class="col-10">
          <textarea rows="20" class="form-control" data-toggle="tooltip" data-placement="bottom" id="inputFile" name="inputFile" value="" placehodler="Imagen del curso" title="Imagen" style="display:none"></textarea>
          <div class="mb-" style="float: right;">
            <button class="btn btn-primary" id="btnenviar" type="submit" style="background-color:#008e93b9; border: none; float: right;">Enviar</button>
        </div>
        </div>


    </form>

  </div>
</div>
</div>

<!--Aquí empieza el footer-->
<footer class="section_Final bottom">
</footer>
<!--Aquí termina el footer-->
<script src="./js/main.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>